// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9E53BB5C1BB180D60060AD6B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E53BB5B1BB180D60060AD6B /* main.m */; };
		9E53BB5F1BB180D60060AD6B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E53BB5E1BB180D60060AD6B /* AppDelegate.m */; };
		9E53BB621BB180D60060AD6B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E53BB611BB180D60060AD6B /* ViewController.m */; };
		9E53BB651BB180D60060AD6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB631BB180D60060AD6B /* Main.storyboard */; };
		9E53BB671BB180D60060AD6B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB661BB180D60060AD6B /* Images.xcassets */; };
		9E53BB6A1BB180D60060AD6B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB681BB180D60060AD6B /* LaunchScreen.xib */; };
		9E53BB761BB180D70060AD6B /* TestTicTacToeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E53BB751BB180D70060AD6B /* TestTicTacToeTests.m */; };
		9E53BB801BB1810C0060AD6B /* puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB7F1BB1810C0060AD6B /* puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png */; };
		9E53BB821BB1896F0060AD6B /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB811BB1896F0060AD6B /* cross.png */; };
		9E53BB841BB18C710060AD6B /* circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E53BB831BB18C710060AD6B /* circle.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9E53BB701BB180D70060AD6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9E53BB4E1BB180D60060AD6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9E53BB551BB180D60060AD6B;
			remoteInfo = TestTicTacToe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9E53BB561BB180D60060AD6B /* TestTicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestTicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E53BB5A1BB180D60060AD6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E53BB5B1BB180D60060AD6B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9E53BB5D1BB180D60060AD6B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9E53BB5E1BB180D60060AD6B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9E53BB601BB180D60060AD6B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9E53BB611BB180D60060AD6B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9E53BB641BB180D60060AD6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E53BB661BB180D60060AD6B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9E53BB691BB180D60060AD6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9E53BB6F1BB180D60060AD6B /* TestTicTacToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTicTacToeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9E53BB741BB180D70060AD6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E53BB751BB180D70060AD6B /* TestTicTacToeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestTicTacToeTests.m; sourceTree = "<group>"; };
		9E53BB7F1BB1810C0060AD6B /* puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png; sourceTree = "<group>"; };
		9E53BB811BB1896F0060AD6B /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross.png; sourceTree = "<group>"; };
		9E53BB831BB18C710060AD6B /* circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circle.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E53BB531BB180D60060AD6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E53BB6C1BB180D60060AD6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E53BB4D1BB180D60060AD6B = {
			isa = PBXGroup;
			children = (
				9E53BB581BB180D60060AD6B /* TestTicTacToe */,
				9E53BB721BB180D70060AD6B /* TestTicTacToeTests */,
				9E53BB571BB180D60060AD6B /* Products */,
			);
			sourceTree = "<group>";
		};
		9E53BB571BB180D60060AD6B /* Products */ = {
			isa = PBXGroup;
			children = (
				9E53BB561BB180D60060AD6B /* TestTicTacToe.app */,
				9E53BB6F1BB180D60060AD6B /* TestTicTacToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E53BB581BB180D60060AD6B /* TestTicTacToe */ = {
			isa = PBXGroup;
			children = (
				9E53BB5D1BB180D60060AD6B /* AppDelegate.h */,
				9E53BB5E1BB180D60060AD6B /* AppDelegate.m */,
				9E53BB601BB180D60060AD6B /* ViewController.h */,
				9E53BB611BB180D60060AD6B /* ViewController.m */,
				9E53BB631BB180D60060AD6B /* Main.storyboard */,
				9E53BB661BB180D60060AD6B /* Images.xcassets */,
				9E53BB681BB180D60060AD6B /* LaunchScreen.xib */,
				9E53BB591BB180D60060AD6B /* Supporting Files */,
			);
			path = TestTicTacToe;
			sourceTree = "<group>";
		};
		9E53BB591BB180D60060AD6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E53BB831BB18C710060AD6B /* circle.png */,
				9E53BB811BB1896F0060AD6B /* cross.png */,
				9E53BB7F1BB1810C0060AD6B /* puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png */,
				9E53BB5A1BB180D60060AD6B /* Info.plist */,
				9E53BB5B1BB180D60060AD6B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9E53BB721BB180D70060AD6B /* TestTicTacToeTests */ = {
			isa = PBXGroup;
			children = (
				9E53BB751BB180D70060AD6B /* TestTicTacToeTests.m */,
				9E53BB731BB180D70060AD6B /* Supporting Files */,
			);
			path = TestTicTacToeTests;
			sourceTree = "<group>";
		};
		9E53BB731BB180D70060AD6B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E53BB741BB180D70060AD6B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E53BB551BB180D60060AD6B /* TestTicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E53BB791BB180D70060AD6B /* Build configuration list for PBXNativeTarget "TestTicTacToe" */;
			buildPhases = (
				9E53BB521BB180D60060AD6B /* Sources */,
				9E53BB531BB180D60060AD6B /* Frameworks */,
				9E53BB541BB180D60060AD6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestTicTacToe;
			productName = TestTicTacToe;
			productReference = 9E53BB561BB180D60060AD6B /* TestTicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
		9E53BB6E1BB180D60060AD6B /* TestTicTacToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E53BB7C1BB180D70060AD6B /* Build configuration list for PBXNativeTarget "TestTicTacToeTests" */;
			buildPhases = (
				9E53BB6B1BB180D60060AD6B /* Sources */,
				9E53BB6C1BB180D60060AD6B /* Frameworks */,
				9E53BB6D1BB180D60060AD6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9E53BB711BB180D70060AD6B /* PBXTargetDependency */,
			);
			name = TestTicTacToeTests;
			productName = TestTicTacToeTests;
			productReference = 9E53BB6F1BB180D60060AD6B /* TestTicTacToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E53BB4E1BB180D60060AD6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Anil Kumar";
				TargetAttributes = {
					9E53BB551BB180D60060AD6B = {
						CreatedOnToolsVersion = 6.0.1;
					};
					9E53BB6E1BB180D60060AD6B = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 9E53BB551BB180D60060AD6B;
					};
				};
			};
			buildConfigurationList = 9E53BB511BB180D60060AD6B /* Build configuration list for PBXProject "TestTicTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E53BB4D1BB180D60060AD6B;
			productRefGroup = 9E53BB571BB180D60060AD6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E53BB551BB180D60060AD6B /* TestTicTacToe */,
				9E53BB6E1BB180D60060AD6B /* TestTicTacToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E53BB541BB180D60060AD6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E53BB821BB1896F0060AD6B /* cross.png in Resources */,
				9E53BB651BB180D60060AD6B /* Main.storyboard in Resources */,
				9E53BB6A1BB180D60060AD6B /* LaunchScreen.xib in Resources */,
				9E53BB841BB18C710060AD6B /* circle.png in Resources */,
				9E53BB671BB180D60060AD6B /* Images.xcassets in Resources */,
				9E53BB801BB1810C0060AD6B /* puzzle_game_best_tic_tac_toe_for_iphone_ipod_touch_and_ipad_1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E53BB6D1BB180D60060AD6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E53BB521BB180D60060AD6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E53BB621BB180D60060AD6B /* ViewController.m in Sources */,
				9E53BB5F1BB180D60060AD6B /* AppDelegate.m in Sources */,
				9E53BB5C1BB180D60060AD6B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9E53BB6B1BB180D60060AD6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E53BB761BB180D70060AD6B /* TestTicTacToeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9E53BB711BB180D70060AD6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9E53BB551BB180D60060AD6B /* TestTicTacToe */;
			targetProxy = 9E53BB701BB180D70060AD6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9E53BB631BB180D60060AD6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E53BB641BB180D60060AD6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E53BB681BB180D60060AD6B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9E53BB691BB180D60060AD6B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E53BB771BB180D70060AD6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9E53BB781BB180D70060AD6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E53BB7A1BB180D70060AD6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestTicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9E53BB7B1BB180D70060AD6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestTicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9E53BB7D1BB180D70060AD6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestTicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTicTacToe.app/TestTicTacToe";
			};
			name = Debug;
		};
		9E53BB7E1BB180D70060AD6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestTicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTicTacToe.app/TestTicTacToe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E53BB511BB180D60060AD6B /* Build configuration list for PBXProject "TestTicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E53BB771BB180D70060AD6B /* Debug */,
				9E53BB781BB180D70060AD6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E53BB791BB180D70060AD6B /* Build configuration list for PBXNativeTarget "TestTicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E53BB7A1BB180D70060AD6B /* Debug */,
				9E53BB7B1BB180D70060AD6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9E53BB7C1BB180D70060AD6B /* Build configuration list for PBXNativeTarget "TestTicTacToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E53BB7D1BB180D70060AD6B /* Debug */,
				9E53BB7E1BB180D70060AD6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E53BB4E1BB180D60060AD6B /* Project object */;
}
